<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌟🌟</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(135deg, #9370DB, #BA55D3, #2E8B57, #66CDAA);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            margin: 0;
            color: white;
            overflow: hidden;
        }

        #main-sec {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
            text-align: center;
            padding: 0 10px;
        }

        h1 {
            font-size: 2em;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
            animation: fadeIn 2s ease-in-out;
            margin: 0;
        }

        #day {
            font-size: 1.2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-top: 20px;
        }

        #date-info {
            text-align: center;
            margin-top: 10px;
            font-size: 1em;
        }

        img {
            width: 90%;
            max-width: 450px;
            height: auto;
            border-radius: 16px;
            margin-top: 20px;
        }

        audio {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        audio::-webkit-media-controls-panel {
            background-color: rgba(200, 200, 200, 1);
        }

        audio::-webkit-media-controls-enclosure {
            border-radius: 0;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div id="day"></div>
    <div id="date-info"></div>
    <div id="main-sec"></div>
    <div>
        <audio id="myAudio" controls autoplay>
            <source src="./assets/piano.mp3" type="audio/mp3">
        </audio>
    </div>
    <script>
        const messages = [
            "Say something positive, and you'll see something positive😊",
        ];

        function displayMessage(index) {
            if (index < messages.length) {
                document.getElementById('main-sec').innerHTML = `<h1>${messages[index]}</h1>`;
                setTimeout(() => displayMessage(index + 1), 3000);
            }
        }
        displayMessage(0);
        const startDate = new Date('2024-07-24');
        function displayDateInfo() {
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const today = new Date();
            const formattedDate = today.toLocaleDateString('en-US', options);
            document.getElementById('date-info').innerHTML = formattedDate;
        }
        displayDateInfo();
        function getDaysSinceStart(start) {
            const currentDate = new Date();
            const timeDifference = currentDate - start;
            const daysDifference = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            return daysDifference;
        }
        const currentValue = getDaysSinceStart(startDate);
        document.getElementById('day').innerHTML = 'Day ' + currentValue;
    </script>
</body>

</html>
